Spectre, Daniel Craig|Christoph Waltz, Sam Mendes, Callum McDougall et al., Action, 148, M
Cryptic messages, hidden organisations, guns and Daniel Craig. 007 is back, this time fighting to find answers to messages from his past in this all action fast paced movie that is classic Bond.
A cryptic message from the past sends James Bond on a rogue mission to Mexico City and eventually Rome, where he meets Lucia Sciarra (Monica Bellucci), the beautiful and forbidden widow of an infamous criminal. Bond infiltrates a secret meeting and uncovers the existence of the sinister organisation known as Spectre. Meanwhile back in London, Max Denbigh (Andrew Scott), the new head of the Centre for National Security, questions Bondâ€™s actions and challenges the relevance of MI6, led by M (Ralph Fiennes). Bond covertly enlists Moneypenny (Naomie Harris) and Q (Ben Whishaw) to help him seek out Madeleine Swann (LÃ©a Seydoux), the daughter of his old nemesis Mr White (Jesper Christensen), who may hold the clue to untangling the web of Spectre. As the daughter of an assassin, she understands Bond in a way most others cannot.Source: http://www.007.com/spectre/
mv_spectre/spectreBig.jpg, mv_spectre/spec-small.jpg, mv_spectre/spec.jpg, mv_spectre/spec-tn.jpg
https://www.youtube.com/embed/7GqClqvlObY