This repository holds the codebase for the website here: http://titan.csit.rmit.edu.au/~s3575400/wp/a2/

Silverado Cinemas is not a real cinema. The Silverado Cinemas website was built for an assigment during a unit of study at RMIT university. 

This website was built by two people: Ryan Couper and Nicolas Slater. 