Alex and Eve, Richard Brancatisano|Andrea Demetriades, Peter Andritidis, Martin Cooper et al., Romantic Comedy, 148, MA15+
A mixture of cultures provides a comedic clash when two lives crash together in this romantic comedy directed by Peter Andrikidis.
ALEX AND EVE is based on the hit stage play by Alex Lykos, who also wrote the screenplay and was produced by Murray Fahey. The original stage play was first performed in Sydney in 2006 and since then over 35,000 people have seen productions of the play in Sydney, Melbourne and Adelaide. The film is directed by Peter Andrikidis and stars Richard Brancatisano and Andrea Demetriades as star crossed lovers whose parents forbid them to marry. Alex is a handsome school teacher in his mid thirties and his parents want him to marry a good Greek girl. Alex falls hopelessly in love with the gorgeous Eve, a lawyer, whose parents are Lebanese Muslim. Like oil and water, the two should never mix, only how can they stop themselves from falling in love? Source: http://alexandeve.com.au/about/
mv_alexEve/alexBig.jpg, mv_alexEve/alex-small.jpg, mv_alexEve/alex.jpg, mv_alexEve/alex-tn.jpg
https://www.youtube.com/embed/kvPkKY3ple8